{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "registry:build": {
      "outputs": [
        "public/r/**",
        "public/llms.txt",
        "registry/__index__.tsx",
        "registry/__components__.tsx",
        "registry/__props__.ts",
        "registry/__props__.json",
        "registry/__playground__.tsx"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
